<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y23-tw-ChE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QKU-We-Z7G">
            <objects>
                <navigationController id="Y23-tw-ChE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFp-zE-aUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ReG-M7-94W" kind="relationship" relationship="rootViewController" id="YIH-hf-SMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l50-zU-iUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KvE-UD-Ysx">
            <objects>
                <tableViewController id="ReG-M7-94W" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jg0-mt-ayd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="h3T-YO-uWz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="AtI-Vx-N9M">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AtI-Vx-N9M" id="kza-ju-FOD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-EM-GM6">
                                                    <rect key="frame" x="46" y="11" width="287" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXu-EM-GM6" firstAttribute="top" secondItem="kza-ju-FOD" secondAttribute="topMargin" id="XXz-PI-NGU"/>
                                                <constraint firstItem="oXu-EM-GM6" firstAttribute="bottom" secondItem="kza-ju-FOD" secondAttribute="bottomMargin" id="fCv-35-UZo"/>
                                                <constraint firstItem="oXu-EM-GM6" firstAttribute="leading" secondItem="kza-ju-FOD" secondAttribute="leadingMargin" constant="30" id="gVt-lJ-U2P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oXu-EM-GM6" secondAttribute="trailing" id="plB-Qe-yeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="bBl-vW-FMQ">
                                        <rect key="frame" x="0.0" y="49" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBl-vW-FMQ" id="tpa-4Q-naQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-6o-0me">
                                                    <rect key="frame" x="46" y="11" width="287" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ac8-6o-0me" firstAttribute="leading" secondItem="tpa-4Q-naQ" secondAttribute="leadingMargin" constant="30" id="0wL-tQ-Chp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ac8-6o-0me" secondAttribute="trailing" id="87i-2c-TfX"/>
                                                <constraint firstItem="ac8-6o-0me" firstAttribute="bottom" secondItem="tpa-4Q-naQ" secondAttribute="bottomMargin" id="aFe-Jb-Ige"/>
                                                <constraint firstItem="ac8-6o-0me" firstAttribute="top" secondItem="tpa-4Q-naQ" secondAttribute="topMargin" id="fhK-Wb-Ilz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="49" id="j0o-Bm-s7Y">
                                        <rect key="frame" x="0.0" y="98" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j0o-Bm-s7Y" id="1pZ-Ee-pVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6探针烧烤叉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-aw-Ak9">
                                                    <rect key="frame" x="46" y="11" width="287" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1rt-aw-Ak9" firstAttribute="leading" secondItem="1pZ-Ee-pVZ" secondAttribute="leadingMargin" constant="30" id="7M9-VF-7yc"/>
                                                <constraint firstItem="1rt-aw-Ak9" firstAttribute="bottom" secondItem="1pZ-Ee-pVZ" secondAttribute="bottomMargin" id="BwL-xO-cXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1rt-aw-Ak9" secondAttribute="trailing" id="eAG-HE-u2o"/>
                                                <constraint firstItem="1rt-aw-Ak9" firstAttribute="top" secondItem="1pZ-Ee-pVZ" secondAttribute="topMargin" id="khb-Es-lD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ReG-M7-94W" id="LXY-MN-FbI"/>
                            <outlet property="delegate" destination="ReG-M7-94W" id="aPt-SF-HPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="du9-j3-x2Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yq-lk-7oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
