<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y23-tw-ChE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QKU-We-Z7G">
            <objects>
                <navigationController id="Y23-tw-ChE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFp-zE-aUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hrf-Lz-xWo" kind="relationship" relationship="rootViewController" id="o5B-Vf-qwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l50-zU-iUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MkA-fh-EKb">
            <objects>
                <viewController id="Hrf-Lz-xWo" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijm-GD-ftk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-p2-XfB">
                                <rect key="frame" x="146.5" y="268.5" width="81" height="30"/>
                                <state key="normal" title="Old Fashion"/>
                                <connections>
                                    <action selector="didClickBtn" destination="Hrf-Lz-xWo" eventType="touchUpInside" id="JXY-xU-Y1L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-wX-bXP">
                                <rect key="frame" x="152.5" y="368.5" width="69" height="30"/>
                                <state key="normal" title="New Style"/>
                                <connections>
                                    <action selector="newStyleAction" destination="Hrf-Lz-xWo" eventType="touchUpInside" id="uct-ds-Nre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYr-Fr-A9z">
                                <rect key="frame" x="131.5" y="451" width="111" height="30"/>
                                <state key="normal" title="TestNewModule"/>
                                <connections>
                                    <action selector="TestNewModuleAction" destination="Hrf-Lz-xWo" eventType="touchUpInside" id="uah-qx-q9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KYr-Fr-A9z" firstAttribute="top" secondItem="YAi-wX-bXP" secondAttribute="bottom" constant="52.5" id="2nm-mh-5uS"/>
                            <constraint firstItem="bNP-p2-XfB" firstAttribute="centerY" secondItem="ijm-GD-ftk" secondAttribute="centerY" constant="-50" id="UWL-MY-X2x"/>
                            <constraint firstItem="bNP-p2-XfB" firstAttribute="centerX" secondItem="ijm-GD-ftk" secondAttribute="centerX" id="Vbb-gC-TIF"/>
                            <constraint firstItem="YAi-wX-bXP" firstAttribute="centerY" secondItem="ijm-GD-ftk" secondAttribute="centerY" constant="50" id="jdb-MZ-DKl"/>
                            <constraint firstItem="KYr-Fr-A9z" firstAttribute="centerX" secondItem="ijm-GD-ftk" secondAttribute="centerX" id="qJA-86-JAq"/>
                            <constraint firstItem="YAi-wX-bXP" firstAttribute="centerX" secondItem="ijm-GD-ftk" secondAttribute="centerX" id="to6-ez-2lh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TN-FL-OwL"/>
                    </view>
                    <navigationItem key="navigationItem" id="G78-uI-i3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26O-aG-Aqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="82"/>
        </scene>
    </scenes>
</document>
